<!doctype html>
<html lang="en">

  <head>
    <!-- Meta tags -->
    <meta name="author" content="Rui-Liang Lyu">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Raleway:700&display=swap" rel="stylesheet">
    <!-- Custom stylesheets -->
    <link rel="stylesheet" href="styles/master.css">
    <style>
      .pub-box {
        border-style: solid;
        border-width: 1pt;
        border-color: navy;
        width: 100%;
        padding: 5pt;
        margin-bottom: 8pt;
      }
      .vertical-spacer-md {
        height: 30px;
      }
    </style>
    <!-- Title -->
    <title>The Burgess Lab | Publications</title>
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-auto">
      <!-- Navbar title -->
      <a class="navbar-brand" href="index.html">The Burgess Lab</a>
      <!-- Toggler botton-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-toggler" aria-controls="navbar-toggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbar-toggler">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="members.html">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="publications.html">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.byinquisition.org">Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Title -->
    <div class="container text-center">
      <h1>Publications</h1>
      <hr>
    </div>

    <!-- 2019 -->
    <div class="container">
      <h3>2019</h3>
      <div class="pub-box">
        Small Molecules Targeting The NEDD8•NAE Protein-Protein Interaction<br>
        C.-M. Lin, X. Jiang, K. Burgess<br>
        <i>J. Am. Chem. Soc.</i>, <b>2019</b>, submitted
      </div>
      <div class="pub-box">
        <a href="https://pubs.rsc.org/en/content/articlelanding/2019/ob/c9ob00204a">Correlations between secondary structure- and protein–protein interface-mimicry: the interface mimicry hypothesis</a><br>
        J. Taechalertpaisarn, R.-L. Lyu, M. Arancillo, C.-M. Lin, L. Perez, T. Ioerger, K. Burgess<br>
        <i>Org. Biomol. Chem.</i>, <b>2019</b>, 17, 3267-3274
      </div>
      <div class="pub-box">
        <a href="https://pubs.rsc.org/en/content/articlelanding/2019/ob/c8ob02901f">Design criteria for minimalist mimics of protein–protein interface segments</a><br>
        J. Taechalertpaisarn, R.-L. Lyu, M. Arancillo, C.-M. Lin, Z. Jiang, L. Perez, T. Ioerger, K. Burgess<br>
        <i>Org. Biomol. Chem.</i>, <b>2019</b>, 17, 908-915
      </div>
      <div class="pub-box">
        <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cplu.201800574">A Near‐Infrared Fluorescence Chemosensor Based on Isothiocyanate‐Aza‐BODIPY for Cyanide Detection at the Parts per Billion Level: Applications in Buffer Media and Living Cell Imaging</a><br>
        P. Piyanuch, J. Sirirak, A. Kamkaew, O. Weeranantanapa, V. Promarak, K. Burgess, N. Wanichacheva<br>
        <i>ChemPlusChem</i>, <b>2019</b>, DOI: 10.1002/cplu.201800574
      </div>
      <div class="pub-box">
        <a href="https://pubs.rsc.org/en/content/articlelanding/2019/cc/c9cc00163h">PROTACs suppression of CDK4/6, crucial kinases for cell cycle regulation in cancer</a><br>
        B. Zhao, K. Burgess<br>
        <i>Chem. Commun.</i>, <b>2019</b>, 55, 2704-2707
      </div>
      <div class="pub-box">
        <a href="http://www.thno.org/v09p2856">QuatCy: A Heptamethine Cyanine Modification With Improved Characteristics</a><br>
        S. Thavornpradit, S. M. Usama, J. P. Shrestha, G. K. Park, H. S. Choi, K. Burgess<br>
        <i>Theranostics</i>, <b>2019</b>, 9, 2856-2867
      </div>
      <div class="pub-box">
        <a href="https://pubs.acs.org/doi/10.1021/acs.bioconjchem.9b00118">A Near-IR Fluorescent Dasatinib Derivative That Localizes in Cancer Cells</a><br>
        S. M. Usama, B. Zhao, K. Burgess<br>
        <i>Bioconjugate Chem.</i>, <b>2019</b>, 30, 1175-1181
      </div>
    </div>

    <!-- 2018 -->
    <div class="container">
      <h3>2018</h3>
      <div class="pub-box">
        <a href="https://www.mdpi.com/1420-3049/23/11/2900">Site-Specific Labeling of Proteins with Near-IR Heptamethine Cyanine Dyes</a><br>
        C.-M. Lin, S. M. Usama, K. Burgess<br>
        <i>Molecules</i>, <b>2018</b>, 23, 2900
      </div>
      <div class="pub-box">
        <a href="https://pubs.acs.org/doi/10.1021/acs.bioconjchem.8b00708">On the Mechanisms of Uptake of Tumor-seeking Cyanine Dyes</a><br>
        S. M. Usama, C.-M. Lin, K. Burgess<br>
        <i>Bioconjugate Chem.</i>, <b>2018</b>, 29, 3886-3895
      </div>
      <div class="pub-box">
        <a href="https://pubs.rsc.org/en/Content/ArticleLanding/2018/MD/C8MD00190A">A Zwitterionic Near-infrared Dye Linked TrkC Targeting Agent for Imaging Metastatic Breast Cancer</a><br>
        Z. Yang, S. M. Usama, F. Li, K. Burgess, Z. Li<br>
        <i>Med. Chem. Comm.</i>, <b>2018</b>, 9, 1754-1760
      </div>
      <div class="pub-box">
        <a href="https://pubs.acs.org/doi/10.1021/acs.bioconjchem.8b00340">Targeted Maytansinoid Conjugate Improves Therapeutic Index for Metastatic Breast Cacer Cells</a><br>
        Z. Jiang, Z. Yang, F. Li, Z. Li, N. Fishkin, K. Burgess<br>
        <i>Bioconjugate Chem.</i>, <b>2018</b>, 29, 2920-2926
      </div>
      <div class="pub-box">
        <a href="https://pubs.acs.org/doi/10.1021/acsabm.8b00414">Optimized Heptamethine Cyanines for Photodynamic Therapy</a><br>
        S. Usama, S. Thavornpradit, K. Burgess<br>
        <i>ACS Appl. Bio Mater.</i>, <b>2018</b>, 1, 1195-1205
      </div>
      <div class="pub-box">
        <a href="https://pubs.acs.org/doi/10.1021/acsmedchemlett.7b00516">A Click-addressable Cassette for Photoaffinity Labeling</a><br>
        B. Zhao, K. Burgess<br>
        <i>ACS Med. Chem. Lett.</i>, <b>2018</b>, 9, 155-158
      </div>
      <div class="pub-box">
        <a href="https://pubs.acs.org/doi/abs/10.1021/jacs.7b09360">Small Molecule Inhibitors of the PCSK9·LDLR Interaction</a><br>
        J. Taechalertpaisarn, B. Zhao, X. Liang, K. Burgesss<br>
        <i>J. Am. Chem. Soc.</i>, <b>2018</b>, 140, 3242-3248
      </div>
    </div>

    <!-- 2017 -->
    <div class="container">
      <h3>2017</h3>
      <div class="pub-box">
        <a href="https://pubs.rsc.org/en/content/articlelanding/2017/DT/C7DT03481D">Near-infrared aza-BODIPY fluorescent probe for selective Cu2+ detection and its potential in living cell imaging</a><br>
        Y. Tachapermpon, S. Thavornpradit, A. Charoenpanich, J. Sirirak, K. Burgess, N. Wanichacheva<br>
        <i>Dalton Transactions</i>, <b>2017</b>, 46, 16251-16256
      </div>
      <div class="pub-box">
        <a href="https://pubs.rsc.org/en/content/articlelanding/2017/md/c7md00328e">An Agent for Optical Imaging of TrkC-Expressing, Metastatic Breast Cancer</a><br>
        A. Kamkaew, F. Li, Z. Li, K. Burgess<br>
        <i>Med. Chem. Commun.</i>, <b>2017</b>, 8, 1946-1952
      </div>
      <div class="pub-box">
        <a href="https://pubs.acs.org/doi/abs/10.1021/acscombsci.7b00041">Interplay of Stereochemistry, Conformational Rigidity, and Ease of Synthesis for 13-Membered Cyclic Peptidomimetics Containing APC Residues</a><br>
        D. Xin, A. Jeffries, K. Burgess<br>
        <i>ACS Comb. Sci.</i>, <b>2017</b>, 19, 414-421
      </div>
    </div>

    <!-- 2016 -->
    <div class="container">
      <h3>2016</h3>
      <div class="pub-box">
        <a href="https://pubs.acs.org/doi/abs/10.1021/acsmedchemlett.6b00368">Novel Small Molecule Probes for Metastatic Melanoma</a><br>
        K. Burgess, A. Kamkaew, N. Fu, W. Cai<br>
        <i>ACS Med. Chem. Lett.</i>, <b>2016</b>, 8, 179-184
      </div>
      <div class="pub-box">
        <a href="https://pubs.acs.org/doi/abs/10.1021/acs.joc.6b01475">Heterogeneous Phase Transfer Catalysis in Solid Phase Syntheses of Anth-Cyclic Tetrapeptides</a><br>
        D. Xin, K.-Y. Wong, K. Burgess<br>
        <i>J. Org. Chem.</i>, <b>2016</b>, 81, 8077-8081
      </div>
      <div class="pub-box">
        <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/med.21387">Small Molecules for Active Targeting in Cancer</a><br>
        C. S. Kue, A. Kamkaew, K. Burgess, L. V. Kiew, L. Y. Chung, H. B. Lee<br>
        <i>Med. Res. Rev.</i>, <b>2016</b>, 36, 494-575
      </div>
      <div class="pub-box">
        <a href="https://pubs.rsc.org/en/content/articlelanding/2016/ob/c6ob00693k">Anthranilic Acid-containing Cyclic Tetrapeptides: At the Crossroads of Conformational Rigidity and Synthetic Accessibility</a><br>
        D. Xin, K. Burgess<br>
        <i>Org. Biomol. Chem.</i>, <b>2016</b>, 14, 5049-5058
      </div>
      <div class="pub-box">
        <a href="https://www.ingentaconnect.com/content/asp/jbn/2016/00000012/00000007/art00007%3bjsessionid=13e6ci8x0sxmz.x-ic-live-02">Chitosan-coated poly(lactic-co-glycolic acid)-diiodinated boron-dipyrromethene nanoparticles improve tumor selectivity and stealth properties in photodynamic cancer therapy</a><br>
        L. Chung, K. Burgess<br>
        <i>J. Mat. Chem. B</i>, <b>2016</b>, 12, 1431-1452
      </div>
    </div>

    <!-- Older publications -->
    <div class="container text-center">
      <div class="vertical-spacer-md"></div>
      <p>For older publications, please refer to ????.</p>
      <div class="vertical-spacer-md"></div>
    </div>

    <!-- Footer -->
    <div class="container text-center">
      <hr>
      <p>The Burgess Lab website created by <a href="https://github.com/lyu18">Rui-Liang Lyu</a></p>
    </div>

  </body>

</html>
